apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: app-doc
  title: App Docs
  namespace: default
  description: An example App with techdoc
  annotations:
    backstage.io/techdocs-ref: 'url:https://github.com/lherrera001/app-doc'
spec:
  type: documentation
  lifecycle: experimental
  owner: user:luis.herrera@telus.com
